<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.3.100.6" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.101.4" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.100.6" />
    <PackageReference Include="AWSSDK.Lambda" Version="3.3.100.6" />
    <PackageReference Include="AWSSDK.CostExplorer" Version="3.3.100.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
